:root {
  --color-dark-blue: hsl(229, 63%, 41%);
  --color-light-blue: hsl(214, 87%, 79%);
  --color-light-green: hsl(168, 67%, 72%);
  --color-light-purple: hsl(250, 83%, 84%);
  --color-light-pink: hsl(325, 64%, 80%);
  --color-light-yellow: hsl(33, 84%, 83%);
  --color-neutral-100: hsl(0, 100%, 100%);
  --color-neutral-200: hsl(220, 14%, 96%);
  --color-neutral-400: hsl(219, 17%, 27%);
  --color-neutral-900: hsl(0, 0%, 0%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  color: var(--color-neutral-900);
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 17.8rem);
  background: var(--color-neutral-200);
  border-radius: 1.25rem;
}

.header {
  grid-column: 3 / 1;
  grid-row: auto / 1;
  padding: 2.2rem;
}

.top-text {
  color: var(--color-dark-blue);
}

.title {
  line-height: 2.2;
}

.text-1 {
  color: var(--color-neutral-400);
  font-weight: 500;
}

.purple {
  background: var(--color-light-purple);
  grid-column: -3 / 4;
  grid-row: auto / 1;
  position: relative;
}

.pink {
  background: var(--color-light-pink);
  grid-column: -1 / 4;
  grid-row: auto / 1;
  position: relative;
  border-radius: 0 1.25rem 0 0;
}

.blue {
  background: var(--color-light-blue);
  grid-column: 2 / 2;
  grid-row: auto / 2;
  position: relative;
}

.yellow {
  background: var(--color-light-yellow);
  grid-column: 3 / 4;
  grid-row: auto / 2;
  position: relative;
}

.green {
  background: var(--color-light-green);
  grid-column: -1 / 4;
  grid-row: auto / 2;
  position: relative;
  border-radius: 0 0 1.25rem 0;
}

.green .info {
  border-radius: 0 0 1.25rem 0;
}

.transparent {
  background: transparent;
  grid-column: 1 / 2;
  grid-row: auto / 2;
  position: relative;
}

.images {
  width: 100%;
  display: block;
}

.info {
  color: var(--color-neutral-100);
  font-size: 0.875rem;
  line-height: 1.5;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1.2rem;
  background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

.name {
  font-weight: 500;
}

.text {
  font-weight: 300;
}

.all {
  position: absolute;
  padding: 1.5rem;
  bottom: 0rem;
  font-weight: 300;
}

.up {
  position: absolute;
  padding: 1.5rem;
  bottom: 0;
  left: 7.3rem;
}

@media (max-width: 75rem) {
  body {
    height: auto;
    padding: 2rem;
  }
  .container {
    grid-template-columns: repeat(3, 17.8rem);
  }
  .header {
    grid-column: 1 / 4;
    grid-row: auto / 1;
    padding-bottom: 6.4rem;
  }
  .purple {
    grid-column: 1 / 2;
    grid-row: auto / 2;
  }
  .pink {
    grid-column: 2 / 2;
    grid-row: auto / 2;
    border-radius: 0;
  }
  .blue {
    grid-column: -1 / 3;
    grid-row: auto / 2;
  }
  .transparent {
    grid-column: 1 / 2;
    grid-row: auto / 3;
  }
  .yellow {
    grid-column: 2 / 2;
    grid-row: auto / 3;
  }
  .green {
    grid-column: -1 / 3;
    grid-row: auto / 3;
  }
}

@media (max-width: 57rem) {
  .container {
    grid-template-columns: repeat(2, 19rem);
  }
  .header {
    grid-column: 1 / 3;
    grid-row: auto / 1;
    padding-bottom: 3rem;
  }
  .purple {
    grid-column: 1 / 2;
    grid-row: auto / 2;
  }
  .pink {
    grid-column: -1 / 2;
    grid-row: auto / 2;
    border-radius: 0;
  }
  .blue {
    grid-column: 1 / 2;
    grid-row: auto / 3;
  }
  .yellow {
    grid-column: 2 / 2;
    grid-row: auto / 3;
  }
  .green {
    grid-column: 1 / 2;
    grid-row: auto / 4;
    border-radius: 0 0 0 1.25rem;
  }
  .green .info {
    border-radius: 0 0 0 1.25rem;
  }
  .transparent {
    grid-column: 2 / 2;
    grid-row: auto / 4;
  }
}

@media (max-width: 38rem) {
  .container {
    grid-template-columns: repeat(1, 19rem);
  }
  .header {
    grid-column: 1 / 1;
    grid-row: auto / 1;
    padding-bottom: 3rem;
  }
  .purple {
    grid-column: 1 / 1;
    grid-row: auto / 2;
  }
  .pink {
    grid-column: 1 / 1;
    grid-row: auto / 3;
    border-radius: 0;
  }
  .blue {
    grid-column: 1 / 1;
    grid-row: auto / 4;
  }
  .yellow {
    grid-column: 1 / 1;
    grid-row: auto / 5;
  }
  .green {
    grid-column: 1 / 1;
    grid-row: auto / 6;
    border-radius: 0 0 0 0;
  }
  .green .info {
    border-radius: 0 0 0 0;
  }
  .transparent {
    grid-column: 1 / 1;
    grid-row: auto / 7;
    height: 40vh;
  }
}
